<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>ONLINE STORE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url("image4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        backface-visibility: visible;
      }
      nav {
        height: 1.88em;
        background-color: lightcoral;
        backface-visibility: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid black;
      }
      ul {
        padding: 0.3em;
      }
      li {
        display: inline-block;
      }
      a {
        margin: 10px;
        text-decoration: none;
        list-style: none;
      }
      p {
        margin: 2em 0 1em 40%;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: lightcoral;
        /*-webkit-text-fill-color: black;*/
        font-size: 50px;
        font-weight: bolder;
        font-family: fantasy;
      }
      input {
        margin: 0 0 0 35em;
        font-size: 20px;
        font-family: sans-serif;
        padding: 10px;
        background: linear-gradient(
          65deg,
          lightcoral,
          lightpink,
          lightsalmon,
          plum,
          palevioletred
        );
        /*border: 3px dashed purple;*/
        border-radius: 10px;
        font-weight: bold;
      }

      p {
        margin: 2em 0 1em 40%;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: lightcoral;
        font-size: 50px;
        font-weight: bolder;
        font-family: fantasy;
        animation: para 3s ease-in 1;
      }
      @keyframes identifier {
      }
      para {
        0% {
          margin: ;
        }
        50% {
        }
        100% {
        }
      }
      @media screen {
      }
    </style>
  </head>
  <body>
    <h1>
      <div class="main">
        <nav>
          <div class="logo">
            <img src="image/logo.jpeg" alt="alt" height="60em" width="250em" />
          </div>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="userSide/Ulogin.jsp">LOGIN</a></li>
            <li><a href="userSide/Registration.html">SIGNUP</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </nav>
        <marquee><--Shop the latest books now before its Stock Out--></marquee>
        <p>
          WELCOME TO THE ONLINE STORE<br />
          NEW ARRIVALS
        </p>
        <form action="userSide/Ulogin.jsp">
          <input type="submit" value="Get started -->>" />
        </form>
      </div>
    </h1>
  </body>
</html>
